WpfTemplate/Pages/CreateProduct.xaml

<Page x:Class="WpfTemplate.Pages.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTemplate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Создать продукт" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="Выбрать продукт"/>
                <ComboBox x:Name="CmbProduct" DisplayMemberPath="ProductName"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Количество"/>
                <TextBox x:Name="EdCountProduct"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Button x:Name="BtnCreate" Content="Создать" Click="BtnCreate_Click"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="BtnExit" Content="Назад" Width="100" Height="30" Click="BtnExit_Click"/>
    </Grid>
</Page>
