WpfTemplate/Pages/MainPageStorage.xaml

<Page x:Class="WpfTemplate.Pages.MainPageStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTemplate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageStorage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Кладовая" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артикул" Width="100"/> 
                <TextBlock Text="Наименование" Width="100"/>
                <TextBlock Text="Срок хранения" Width="100"/>
                <TextBlock Text="Срок годности" Width="100"/>
                <TextBlock Text="QR код" Width="100"/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel>
                    <ListView x:Name="listTemplate" Height="390">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding IdProduct}" Width="100" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" Width="100" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductType.StorageDate}" Width="100" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ProductType.ExpireDate}" Width="100" VerticalAlignment="Center"/>
                                    <Image Source="{Binding QRCode}" Height="100" Width="100" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
               
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="BtnExit" Content="Выйти" Width="100" Height="30" Click="BtnExit_Click"/>

    </Grid>
</Page>
