WpfTemplate/Pages/MainPageManager.xaml

<Page x:Class="WpfTemplate.Pages.MainPageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTemplate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Менеджер" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="№"  Width="100"/>
                <TextBlock Text="Наименование"  Width="100"/>
                <TextBlock Text="Количество"  Width="100"/>
            </StackPanel>
            <ListView x:Name="listTemlate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdMaterial}" Width="100"/>
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding Count}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="btnAddMaterial" Content="Заказать материал" Click="btnAddMaterial_Click" Margin="10"/>
            <Button x:Name="btnAddProduct" Content="Создать продукт" Click="btnAddProduct_Click" Margin="10"/>
        </StackPanel>

        <Button x:Name="BtnExit" Content="Выйти" Width="100" Height="30" Click="BtnExit_Click"/>
    </Grid>
</Page>
